---
variables:
  server01:
    bgp:
      asn: 64512

    interfaces:
      bond0:
        ipv4: "10.1.1.101/24"
        gateway: "10.1.1.1"

  server02:
    bgp:
      asn: 64512

    interfaces:
      bond0:
        ipv4: "10.1.1.102/24"
        gateway: "10.1.1.1"

  server03:
    bgp:
      asn: 64512

    interfaces:
      bond0:
        ipv4: "10.2.2.103/24"
        gateway: "10.2.2.1"

  server04:
    bgp:
      asn: 64512

    interfaces:
      bond0:
        ipv4: "10.2.2.104/24"
        gateway: "10.2.2.1"

